\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Setup}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Setup}{4}{Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Setup}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Setup}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Setup}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Setup}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Signal}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Signal}{7}{Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Signal}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Signal}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/9}{Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/11}{Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Method}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Method}{13}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Stretching}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Stretching}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Stretching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Stretching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/15}{Stretching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{16/16}{Stretching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{17}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Results}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Results}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{23/27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{28/28}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tests}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tests}{29}{Tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{tests}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{tests}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/29}{tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{30/30}{tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{31/31}{tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{32}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{32}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Conclusions}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{Conclusions}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/32}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Outlook}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{33}{Outlook}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{33/35}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{36/36}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {37}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Extra Slides}{37}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Extra Slides}{37}{Extra Slides}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{extra slides}{37}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{37}{extra slides}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{37/37}{extra slides}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{38/38}{extra slides}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{39/39}{extra slides}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{40/40}{extra slides}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{41/41}{extra slides}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
